# quick-count

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/haltec/quickcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haltec/quickcount/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/haltec/quickcount/data/local/: LocalDataSource.kt
app/src/main/java/com/haltec/quickcount/data/local/dataSource/: ElectionLocalDataSource.kt  TPSElectionLocalDataSource.kt  TPSLocalDataSource.kt  UploadEvidenceLocalDataSource.kt  VoteLocalDataSource.kt
app/src/main/java/com/haltec/quickcount/data/local/room/: AppDatabase.kt
app/src/main/java/com/haltec/quickcount/data/mechanism/: GetResult.kt  NetworkBoundResource.kt  Resource.kt  ResourceHandler.kt
app/src/main/java/com/haltec/quickcount/data/pagingsource/: BaseRemoteMediator.kt  ElectionRemoteMediator.kt  TPSElectionRemoteMediator.kt  TPSRemoteMediator.kt
app/src/main/java/com/haltec/quickcount/data/preference/: DevicePreference.kt  UserPreference.kt
app/src/main/java/com/haltec/quickcount/data/remote/base/: ApiConfig.kt  TokenChecker.kt  TokenInterceptor.kt
app/src/main/java/com/haltec/quickcount/data/remote/datasource/: ElectionRemoteDataSource.kt  LoginRemoteDataSource.kt  OfflineRemoteDataSource.kt  TPSElectionRemoteDataSource.kt  TPSRemoteDataSource.kt  UploadEvidenceRemoteDataSource.kt  VoteRemoteDataSource.kt
app/src/main/java/com/haltec/quickcount/data/remote/request/: LoginRequest.kt  UploadEvidenceRequest.kt  VoteRequest.kt
app/src/main/java/com/haltec/quickcount/data/remote/response/: BasicResponse.kt  CandidateListResponse.kt  CurrentEvidenceResponse.kt  ElectionListResponse.kt  LoginResponse.kt  OfflineResponse.kt  TPSElectionListResponse.kt  TPSListResponse.kt  (+3 more)
app/src/main/java/com/haltec/quickcount/data/repository/: AuthRepository.kt  ConnectivityRepository.kt  ElectionRepository.kt  LoginRepository.kt  OfflineRepository.kt  TPSElectionRepository.kt  TPSRepository.kt  UploadEvidenceRepository.kt  VoteRepository.kt
app/src/main/java/com/haltec/quickcount/data/util/: Constants.kt  DateHelper.kt  File.kt  RequestBodyUtil.kt  Strings.kt  TokenGenerator.kt
app/src/main/java/com/haltec/quickcount/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ScopeModule.kt  WorkerModule.kt
app/src/main/java/com/haltec/quickcount/domain/model/: BasicMessage.kt  Election.kt  ElectionStatus.kt  EvidenceTypes.kt  Login.kt  SessionValidity.kt  SubmitVoteStatus.kt  TPS.kt  TPSElection.kt  UploadEvidenceResult.kt  UserInfo.kt  VoteData.kt  VoteEvidence.kt
app/src/main/java/com/haltec/quickcount/domain/repository/: IAuthRepository.kt  IConnectivityRepository.kt  IElectionRepository.kt  ILoginRepository.kt  IOfflineRepository.kt  ITPSElectionRepository.kt  ITPSRepository.kt  IUploadEvidenceRepository.kt  IVoteRepository.kt
app/src/main/java/com/haltec/quickcount/ui/: BaseFragment.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/camera/: CameraActivity.kt
app/src/main/java/com/haltec/quickcount/ui/electionaction/: ElectionActionFragment.kt
app/src/main/java/com/haltec/quickcount/ui/electiondetail/: ElectionActionFragment.kt
app/src/main/java/com/haltec/quickcount/ui/electionlist/: ElectionListAdapter.kt  ElectionListFragment.kt  ElectionListViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/locationpermission/: LocationPermissionFragment.kt
app/src/main/java/com/haltec/quickcount/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/selfiattps/: SelfiAtTPSFragment.kt
app/src/main/java/com/haltec/quickcount/ui/splashscreen/: SplashscreenFragment.kt  SplashscreenViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/tpselectionlist/: TPSElectionListAdapter.kt  TPSElectionListFragment.kt  TPSElectionListViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/tpslist/: TPSListAdapter.kt  TPSListFragment.kt  TPSListViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/uploadevidence/: UploadEvidenceFragment.kt  UploadEvidenceViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/util/: LocationTrackerManager.kt  PagingLoadStatesHandler.kt
app/src/main/java/com/haltec/quickcount/ui/vote/: CandidateAdapter.kt  CandidateViewAdapter.kt  VoteAdapter.kt  VoteFragment.kt  VoteViewModel.kt
app/src/main/java/com/haltec/quickcount/ui/voteform/: VoteFormDialogFragment.kt  VoteFormFragment.kt
app/src/main/java/com/haltec/quickcount/util/: ConnectivityObserver.kt  Constants.kt  DateHelper.kt  File.kt  IConnectivityObserver.kt  NotifUtil.kt  Strings.kt  TokenGenerator.kt
app/src/main/java/com/haltec/quickcount/worker/: SubmitVoteWorker.kt  SyncWorker.kt  WorkerFactory.kt  WorkerRunner.kt
app/src/main/res/drawable/: chip_background_state.xml  chip_textcolor_state.xml  dashed_border.xml  ic_arrow_circle_right.xml  ic_arrow_circle_right_small.xml  ic_camera_plus.xml  ic_dangerous.xml  ic_downloading.xml  ic_file.xml  ic_location.xml  ic_success.xml  ic_warning.xml  task.xml  vote.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_election_action.xml  fragment_election_list.xml  fragment_location_permission.xml  fragment_login.xml  fragment_selfi_at_tps.xml  fragment_splashscreen.xml  fragment_tps_election_list.xml  fragment_tps_list.xml  fragment_upload_evidence.xml  fragment_vote.xml  fragment_vote_form.xml  fragment_vote_form_dialog.xml  item_candidate.xml  item_candidate_view.xml  item_election.xml  item_tps.xml  item_tps_election.xml  item_vote.xml  layout_loader_and_error.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haltec/quickcount/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
