<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashscreenFragment">

    <navigation android:id="@+id/authorized_nav_graph"
        app:startDestination="@id/TPSListFragment">
        <fragment
            android:id="@+id/voteFragment"
            android:name="com.haltec.quickcount.ui.vote.VoteFragment"
            android:label="fragment_vote"
            tools:layout="@layout/fragment_vote" >
            <argument
                android:name="tps"
                app:argType="com.haltec.quickcount.domain.model.TPS"/>
            <argument
                android:name="election"
                app:argType="com.haltec.quickcount.domain.model.Election"/>
        </fragment>
        <fragment
            android:id="@+id/electionActionFragment"
            android:name="com.haltec.quickcount.ui.electionaction.ElectionActionFragment"
            android:label="fragment_election_action"
            tools:layout="@layout/fragment_election_action">
            <action
                android:id="@+id/action_electionActionFragment_to_uploadEvidenceFragment"
                app:destination="@id/uploadEvidenceFragment" />

            <argument
                android:name="tps"
                app:argType="com.haltec.quickcount.domain.model.TPS"/>
            <argument
                android:name="election"
                app:argType="com.haltec.quickcount.domain.model.Election"/>
            <action
                android:id="@+id/action_electionActionFragment_to_voteFragment"
                app:destination="@id/voteFragment" />
        </fragment>
        <fragment
            android:id="@+id/TPSListFragment"
            android:name="com.haltec.quickcount.ui.tpslist.TPSListFragment"
            android:label="fragment_tps_list"
            tools:layout="@layout/fragment_tps_list">
            <action
                android:id="@+id/action_TPSListFragment_to_electionListFragment"
                app:destination="@id/electionListFragment" />
            <action
                android:id="@+id/action_TPSListFragment_to_TPSElectionListFragment"
                app:destination="@id/TPSElectionListFragment" />
        </fragment>
        <fragment
            android:id="@+id/electionListFragment"
            android:name="com.haltec.quickcount.ui.electionlist.ElectionListFragment"
            android:label="fragment_election_list"
            tools:layout="@layout/fragment_election_list">
            
            <argument
                app:argType="com.haltec.quickcount.domain.model.TPS"
                android:name="tps"/>
            
            <action
                android:id="@+id/action_electionListFragment_to_electionActionFragment"
                app:destination="@id/electionActionFragment" />
        </fragment>
        <fragment
            android:id="@+id/uploadEvidenceFragment"
            android:name="com.haltec.quickcount.ui.uploadevidence.UploadEvidenceFragment"
            android:label="UploadEvidenceFragment"
            tools:layout="@layout/fragment_upload_evidence" >
            
            <argument
                android:name="tps"
                app:argType="com.haltec.quickcount.domain.model.TPS"/>
            <argument
                android:name="election"
                app:argType="com.haltec.quickcount.domain.model.Election"/>
        </fragment>

        <fragment
            android:id="@+id/TPSElectionListFragment"
            android:name="com.haltec.quickcount.ui.tpselectionlist.TPSElectionListFragment"
            android:label="TPSElectionListFragment"
            tools:layout="@layout/fragment_tps_election_list">
            <action
                android:id="@+id/action_TPSElectionListFragment_to_electionActionFragment"
                app:destination="@id/electionActionFragment" />
        </fragment>

        <action
            android:id="@+id/action_logout"
            app:destination="@id/unauthorized_nav_graph"
            app:popUpTo="@id/authorized_nav_graph"
            app:popUpToInclusive="true"/>
    </navigation>
    
    <navigation android:id="@+id/unauthorized_nav_graph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.haltec.quickcount.ui.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_locationPermissionFragment"
                app:destination="@id/locationPermissionFragment" />
            <action
                android:id="@+id/action_loginFragment_to_SplashscreenFragment"
                app:destination="@id/splashscreenFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/locationPermissionFragment"
            android:name="com.haltec.quickcount.ui.locationpermission.LocationPermissionFragment"
            android:label="fragment_location_permission"
            tools:layout="@layout/fragment_location_permission">
            <action
                android:id="@+id/action_locationPermissionFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/locationPermissionFragment"
                app:popUpToInclusive="true"/>
        </fragment>
    </navigation>
    
    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.haltec.quickcount.ui.splashscreen.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreenFragment_to_TPSListFragment"
            app:destination="@id/authorized_nav_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_splashscreenFragment_to_login"
            app:destination="@id/unauthorized_nav_graph"
            app:popUpTo="@id/splashscreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>