<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.uploadevidence.UploadEvidenceFragment"
    android:background="@android:color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            android:minHeight="90dp"
            app:cardElevation="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_55_alpha"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance_bottom_corners"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_circle_left"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/white"
                    android:contentDescription="@string/back_to_prev_page"/>

                <TextView
                    android:id="@+id/tv_upload_evidence_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/bold_700"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/upload_photo_evidence" />

                <TextView
                    android:id="@+id/tv_election_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/medium_500"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_upload_evidence_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_upload_evidence_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload_evidence_title"
                    tools:ignore="SmallSp"
                    tools:text="DPR RI" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
            android:id="@+id/hsv_chips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_toolbar"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="25dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_pleno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plano"
                    style="@style/CustomChip"
                    android:checked="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_form_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formulir_c1"
                    style="@style/CustomChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/others"
                    style="@style/CustomChip" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_take_photo"
            android:layout_width="0dp"
            android:layout_height="305dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/hsv_chips"
            app:layout_constraintStart_toStartOf="@+id/hsv_chips"
            app:layout_constraintTop_toBottomOf="@+id/hsv_chips">

            <LinearLayout
                android:contentDescription="@string/upload_photo"
                android:id="@+id/ll_take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashed_border"
                android:orientation="vertical"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_selfi_info"
                app:layout_constraintStart_toStartOf="@+id/tv_selfi_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_selfi_info">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="105dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_camera_plus" />

                <TextView
                    android:id="@+id/tv_take_photo"
                    style="@style/TextAppearance.Bold.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="27dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/take_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mcv_toolbar" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_photo_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/selfi_result"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:visibility="visible"
                tools:src="@drawable/dummy_selfi" />

            <ImageButton
                android:id="@+id/btn_edit_photo"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                app:tint="@android:color/white"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_pen"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="@string/edit_photo"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            app:layout_constraintEnd_toEndOf="@+id/mcv_take_photo"
            app:layout_constraintStart_toStartOf="@+id/mcv_take_photo"
            app:layout_constraintTop_toBottomOf="@id/mcv_take_photo"
            android:hint="@string/notes"
            app:boxStrokeColor="@color/gray"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:minHeight="110dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/mcv_verified_message"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/election_data_cannot_be_changed_anymore"
            app:layout_constraintBottom_toTopOf="@id/btn_upload"
            android:textAppearance="@style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@android:color/white"
            app:strokeColor="@color/color_warning"
            app:cardCornerRadius="0dp">
            <TextView
                android:id="@+id/tv_verified_message"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/election_data_cannot_be_changed_anymore"
                app:layout_constraintBottom_toTopOf="@id/btn_submit"
                android:textAppearance="@style/TextAppearance.Medium"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="25dp"
            android:paddingHorizontal="10dp"
            android:text="@string/upload"
            android:textAllCaps="true"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <include
            android:id="@+id/layout_loader"
            layout="@layout/layout_loader_and_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_toolbar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_expanded_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        
        <ImageButton
            android:id="@+id/btn_close_expand"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_dangerous"
            android:contentDescription="@string/close_photo_expand"/>
        
        <com.ortiz.touchview.TouchImageView
            android:id="@+id/iv_expanded_photo_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_selfi"
            android:scaleType="fitCenter"
            android:contentDescription="@string/zoom_touch_close" />
    </LinearLayout>
    
</FrameLayout>